<!DOCTYPE html> 
<style> 
    h3 {
        display: flex;
        justify-content: center;
    }
   #thumbs {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
	list-style: none outside none; /* On supprime le style de la liste par défaut */
    
}
 
#thumbs li {
    display: flex;
       flex-direction: row;
       align-items: center;
    flex-wrap: wrap;
/*
	float: left;
	height: 112px;
	margin: 0;
	padding: 5px;
	position: relative;
	width: 150px;
	z-index: 10;
*/
}
 
#thumbs li:hover {
	z-index: 100; /* Nécessaire pour Firefox */
}
 
#thumbs li img {
    display: flex;
       flex-direction: row;
/*       flex-wrap: wrap;*/

    width: 450px;
    height: 375px;

    padding: 10px;
/*	border: 5px solid #fff;*/
	z-index: 100;
	transition: transform 0.25s ease-in-out;
	-moz-transition: -moz-transform 0.25s ease-in-out;
	-o-transition: -o-transform 0.25s ease-in-out;
	-webkit-transition: -webkit-transform 0.25s ease-in-out;
/*
	transform: scale(0.10);  On réduit l'image à 75% 
	-moz-transform: scale(0.10);
	-o-transform: scale(0.10);
	-webkit-transform: scale(0.10);
*/

}
</style>   
   
    <html lang="fr"> 
     <head> 
      <meta charset="UTF-8">   
        <title> Réunion </title>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">     
     </head>
        <body>  
         <header> 
           <nav> 
            <div id="boutons"> 
                 <a href="index.html"> Accueil </a>
                 <a href="geographie.html"> Géographie </a>  
                 <a href="histoire.html"> Histoire </a>
                 <a href="tourisme.html"> Tourisme </a>
                 <a href="culture.html"> Cuisine </a>   
                 <a href="Creole.html"> Créole </a>
                 Galerie
            </div>
           </nav>
         </header>
        </body>
    <main>
     <br>
       <h3> Galerie </h3>
        <div id="content">
          <ul id="thumbs">
	<li><a href="./photos/DSC01826.JPG"><img alt="landscape001.jpg" src="./photos/DSC01826.JPG" /></a></li>
	<li><a href="./photos/DSC01829.JPG"><img alt="landscape002.jpg" src="./photos/DSC01829.JPG" /></a></li>
	<li><a href="./photos/DSC01830.JPG"><img alt="landscape003.jpg" src="./photos/DSC01830.JPG" /></a></li>
	<li><a href="./photos/DSC01831.JPG"><img alt="landscape003.jpg" src="./photos/DSC01831.JPG" /></a></li>
	<li><a href="./photos/DSC01832.JPG"><img alt="landscape003.jpg" src="./photos/DSC01832.JPG" /></a></li>
	<li><a href="./photos/DSC01833.JPG"><img alt="landscape003.jpg" src="./photos/DSC01833.JPG" /></a></li>
	<li><a href="./photos/DSC01834.JPG"><img alt="landscape003.jpg" src="./photos/DSC01834.JPG" /></a></li>
	<li><a href="./photos/DSC01835.JPG"><img alt="landscape003.jpg" src="./photos/DSC01835.JPG" /></a></li>
	<li><a href="./photos/DSC01836.JPG"><img alt="landscape003.jpg" src="./photos/DSC01836.JPG" /></a></li>
	<li><a href="./photos/DSC01837.JPG"><img alt="landscape003.jpg" src="./photos/DSC01837.JPG" /></a></li>
	<li><a href="./photos/DSC01838.JPG"><img alt="landscape003.jpg" src="./photos/DSC01838.JPG" /></a></li>
	<li><a href="./photos/DSC01839.JPG"><img alt="landscape003.jpg" src="./photos/DSC01839.JPG" /></a></li>
	<li><a href="./photos/DSC01840.JPG"><img alt="landscape003.jpg" src="./photos/DSC01840.JPG" /></a></li>

	<li><a href="./photos/DSC01841.JPG"><img alt="landscape003.jpg" src="./photos/DSC01841.JPG" /></a></li>
	<li><a href="./photos/DSC01842.JPG"><img alt="landscape003.jpg" src="./photos/DSC01842.JPG" /></a></li>
	<li><a href="./photos/DSC01843.JPG"><img alt="landscape003.jpg" src="./photos/DSC01843.JPG" /></a></li>
	<li><a href="./photos/DSC01844.JPG"><img alt="landscape003.jpg" src="./photos/DSC01844.JPG" /></a></li>
	<li><a href="./photos/DSC01845.JPG"><img alt="landscape003.jpg" src="./photos/DSC01845.JPG" /></a></li>
	<li><a href="./photos/DSC01846.JPG"><img alt="landscape003.jpg" src="./photos/DSC01846.JPG" /></a></li>
	<li><a href="./photos/DSC01847.JPG"><img alt="landscape003.jpg" src="./photos/DSC01847.JPG" /></a></li>
	<li><a href="./photos/DSC01848.JPG"><img alt="landscape003.jpg" src="./photos/DSC01848.JPG" /></a></li>
	<li><a href="./photos/DSC01849.JPG"><img alt="landscape003.jpg" src="./photos/DSC01849.JPG" /></a></li>
	<li><a href="./photos/DSC01851.JPG"><img alt="landscape003.jpg" src="./photos/DSC01851.JPG" /></a></li>
	<li><a href="./photos/DSC01852.JPG"><img alt="landscape003.jpg" src="./photos/DSC01852.JPG" /></a></li>
<!--	<li><a href="#"><img alt="landscape003.jpg" src="./photos/DSC01853.JPG" /></a></li>-->

	
</ul>
        </div> 
      
    </main>           
     <footer>
       <p> Retrouvez Ladilafé sur Facebook et sur Twitter !
       </p>
        <div class="boutonFB">
            <a href="http://www.facebook.com/ladilafefr">  
            <img src="css/images/petiteiconeFB.png" alt="boutonFB">
            </a>
        </div>
         
        <div class="boutonTwitter"> 
            <a href="http://www.twitter.com/ladilafefr"> 
            <img src="css/images/petiteiconeTwitter.png" alt="boutonTwitter">
            </a>
        </div>
     </footer>
            
        
    </html>